{
  "name": "sql-monitoring-backend",
  "version": "1.0.0",
  "description": "Backend para monitoramento de SQL Servers",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "mssql": "^10.0.1",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}