<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SQL Server Monitoring Dashboard</title>
    <meta name="description" content="Professional SQL Server monitoring and analytics dashboard with real-time metrics" />
    <meta name="author" content="Your Company" />

    <meta property="og:title" content="SQL Server Monitoring Dashboard" />
    <meta property="og:description" content="Real-time monitoring and analytics for SQL Server instances" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
