@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Database monitoring dark theme */
    --background: 220 27% 8%;
    --foreground: 210 40% 98%;

    --card: 220 20% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 212 100% 55%;
    --primary-foreground: 220 27% 8%;

    --secondary: 220 15% 16%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 16%;
    --muted-foreground: 215 20% 65%;

    --accent: 212 100% 55%;
    --accent-foreground: 220 27% 8%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 210 40% 98%;

    --warning: 35 100% 60%;
    --warning-foreground: 220 27% 8%;

    --success: 142 76% 55%;
    --success-foreground: 220 27% 8%;

    --border: 220 15% 20%;
    --input: 220 15% 20%;
    --ring: 212 100% 55%;

    --radius: 0.75rem;

    /* Custom monitoring colors */
    --chart-1: 212 100% 55%;
    --chart-2: 192 100% 65%;
    --chart-3: 262 80% 60%;
    --chart-4: 35 100% 60%;
    --chart-5: 142 76% 55%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(212 100% 45%));
    --gradient-card: linear-gradient(135deg, hsl(220 20% 12%), hsl(220 15% 16%));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(192 100% 65%));

    /* Shadows */
    --shadow-glow: 0 0 30px hsl(var(--primary) / 0.3);
    --shadow-card: 0 8px 32px hsl(220 27% 4% / 0.5);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}